{
  "id": "/index.html",
  "name": "IR@SABAH — Dr. Chandran Nadarajan",
  "short_name": "IR@SABAH",
  "description": "Interactive Patient Education by Dr. Chandran Nadarajan, Consultant Clinical & Interventional Radiologist",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a2647",
  "theme_color": "#0a2647",
  "lang": "en",
  "dir": "ltr",
  "categories": ["medical", "health", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "IR@SABAH home screen on a tablet"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "IR@SABAH home screen on a phone"
    }
  ]
}
