{
  "name": "irsabah-site",
  "private": true,
  "version": "1.0.0",
  "description": "IR@SABAH site + serverless admin CMS backend",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.2"
  }
}
